#This file is used to specify the connection properties for the native JMS implementation
#The log4j.properties file has the configuration for the log4j JMS implementation
#They should probably both match.

ConnectionFactory=ConnectionFactory
TopicBindingName=topic/test
#TopicConnectionFactoryBindingName=java:/ConnectionFactory

# For the JBoss implementation, these weren't needed.  Used JNDI
ProviderURL=jnp://127.0.0.1:9099
InitialContextFactoryName=org.jnp.interfaces.NamingContextFactory 
