#log4j.properties

log4j.rootCategory=INFO, CONSOLE
log4j.logger.com.kobatera=INFO, FILE
log4j.logger.JMSTopicAppender=INFO, JMSTOPIC

log4j.rootCategory.additivity=false
log4j.logger.com.kobatera.additivity=false
log4j.logger.JMSTopicAppender.additivity=false

log4j.appender.JMSTOPIC=org.apache.log4j.net.JMSAppender
log4j.appender.JMSTOPIC.providerURL=jnp://127.0.0.1:9099
#log4j.appender.JMSTOPIC.initialContextFactoryName=org.jnp.interfaces.NamingContextFactory 
log4j.appender.JMSTOPIC.TopicBindingName=topic/test
log4j.appender.JMSTOPIC.TopicConnectionFactoryBindingName=java:/ConnectionFactory


### Daily Rolling appender - creates log file for each day
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.datePattern='.'yyyy-MM-dd

### Rolling appender - creates new file after particular size reached.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
## Size of file.
log4j.appender.FILE.maxFileSize=10240KB
## Backup files retained. here it will retain upto 5 files. for will have log.1 upto log.5
log4j.appender.FILE.maxBackupIndex=5

### common for all file appenders
log4j.appender.FILE.File=c:\\jms-test.log
log4j.appender.FILE.threshold=debug
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# %L should be used only in dev, its extremely slow
#log4j.appender.FILE.layout.ConversionPattern=[%x] %d{ABSOLUTE} %5p %c{2}:%L - %m%n
log4j.appender.FILE.layout.ConversionPattern=[%x] %d{dd MMM yyyy/HH:mm:ss} %5p %c{2} - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
